<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	ul.nav, ul.nav ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		float: left;
		border: 1px solid #486502;
		background-color: #829400;
	}
	
	ul.nav li {
		float: left;
		width: 8em;
		background-color: #829400;
	}
	
	ul.nav li ul {
		width: 8em;
		position: absolute;
		left: -999em;
	}
	
	.nav li:hover ul {
		left: auto;
	}
	
	ul.nav a {
		display: block;
		color: #2b3f00;
		text-decoration: none;
		padding: 0.3em 1em;
		border-right: 1px solid #486b00;
		border-left: 1px solid #f00;
	}
	
	ul.nav li li a {
		b
	}
</style>
</head>

<body>
<ul class="nav">
  	<li><a>Home</a></li>
    <li><a>About</a></li>
       <ul>
         <li><a>company</a></li>
         <li><a>email</a></li>
         <li><a>facebook</a></li>
       </ul>
    <li><a>Service</a></li>
    <li><a>Work</a></li>
    <li><a>News</a></li>
    <li><a>Contact</a></li>
</ul>
</body>
</html>
